<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>

<body style="width: 600px;">
<form>
    <div style="display: flex; padding: 10px;">
        <label style="flex: 5 0 70%; font-weight: bold;">Number of parallel downloads:</label>
        <input style="flex: 1 0; height: 1em" type="number" min="1" max="5" id="maxparallel"/>
    </div>
    <div style="display: flex; padding: 10px;">
        <div style="flex: 5 0 70%;">
            <div style="font-weight: bold;">Download timeout in seconds.</div>
            <div style="font-size: small;">Values &lt; 120 will be ignored and no timeout will be applied.</div>
        </div>
        <input style="flex: 1 0; height: 1em" type="number" min="0" max="3600" id="timeout"/>
    </div>
    <button type="submit">Save</button>
</form>
<script src="../polyfill/browser-polyfill.min.js"></script>
<script src="options.js"></script>
</body>
</html>