<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--
    // Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    // documentation files (the "Software"), to deal in the Software without restriction, including without limitation
    // the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
    // and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    //
    // The above copyright notice and this permission notice shall be included in all copies or substantial portions
    // of the Software.
    //
    // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
    // TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    // THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    // CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    // IN THE SOFTWARE.
    -->


    <style>
        details > div {
            padding: 0 0 0 20px;
            font-size: small;
        }
        .link {
            /* for tagging elements */
        }
        .error {
            color : red;
        }
        .new:before {
            content:url('../icons/aiconica_net_preloader.png');
            padding-right: 5px;
        }
        .loading:before {
            content:url('../icons/aiconica_net_refresh.png');
            padding-right: 5px;
        }
        .error:before {
            content:url('../icons/aiconica_net_sad.png');
            padding-right: 5px;
        }
        .ok:before {
            content:url('../icons/aiconica_net_smiling.png');
            padding-right: 5px;
        }
        .progressbar {
            display: inline-block;
        }
        .button-normal {
            padding: 5px;
        }
        .button-normal:hover {
            border-color: #2F6174;;
            border-style: solid;
            border-width: 0;
            border-bottom-width: 2px;
        }
        .button-selected {
            padding: 5px;
            border-color: #2F6174;;
            border-style: solid;
            border-width: 0;
            border-bottom-width: 4px;
        }
        .log {
            padding-top: 1px;
        }
    </style>
</head>

<body style="font-family: sans-serif; background: #F4F0E1;">
<div style="width: 700px; height: 500px; display: flex; flex-direction: column; overflow: hidden;">

    <div style="flex: 0; background-color: #2F6174; color: white; padding: 5px;">
        <span style="font-weight: bold;">imgding</span>
        <span style="font-size: small">
<!-- VERSION --> 38
        </span>
    </div>
    <div style="flex: 0; padding: 5px; display: flex; flex-direction: row; align-items: center;">
        <div style="vertical-align: middle">Folder name</div> <span style="font-size: xx-small; vertical-align: middle;">(optional)</span>:
        <input id="folderName" type="text" style="margin-left: 5px; flex-grow: 10;">
        <input id="prefixFiles" type="checkbox">
        <label for="prefixFiles">Prefix files</label>
        <button id="btnDing" style="margin-left: 5px;">Ding!</button>
    </div>
    <div style="flex: 0; padding: 0 5px 0 5px; line-height: 5px;">
        <span id="progressOk" class="progressbar" style="background-color: green;">&nbsp;</span><span id="progressFailed" class="progressbar" style="background-color: red; ">&nbsp;</span><span id="progressInProgress" class="progressbar" style="background-color: white; ">&nbsp;</span>
    </div>
    <div style="flex: 0; display: flex; justify-content: center">
        <div id="tabBtnQueue" class="button-normal button-selected">Queue</div>
        <div id="tabBtnThreadSucking" class="button-normal">Thread Sucking</div>
        <div id="tabBtnLog" class="button-normal">Log</div>
    </div>

    <div style="flex: 2; display: flex; min-height: 0">
        <div id="tabQueue" style="flex: 2 0 100%; display: flex; flex-direction: column; visibility: visible;">
            <div id="links" style="display: flex; flex-direction: column; flex: 1 0; overflow-y: scroll; width: 100%"></div>
            <div style="flex: 0 0; padding: 3px;">
                <div style="display: flex; flex-direction:row; justify-content: center"><span id="stat" style="font-weight: bold"></span></div>
                <div style="padding: 5px; display: flex; flex-direction: row;  align-items: center;">
                    <button id="btnClear" style="margin-left: 5px;" >Clear</button>
                    <button id="btnRetryFailed" style="margin-left: 5px;" >Retry Failed</button>
                    Show:
                    <input id="chkShowNew" type="checkbox" checked="checked" style="margin-left: 5px;"><label for="chkShowNew">New</label>
                    <input id="chkShowInProgress" type="checkbox" checked="checked" style="margin-left: 5px;"><label for="chkShowInProgress">In Progress</label>
                    <input id="chkShowSuccessful" type="checkbox" checked="checked" style="margin-left: 5px;"><label for="chkShowSuccessful">Successful</label>
                    <input id="chkShowError" type="checkbox" checked="checked" style="margin-left: 5px;"><label for="chkShowError">Failed</label>
                </div>
            </div>
        </div>
        <div id="tabThreadSucking" style="flex-grow: 10; visibility: collapse">
            <div style="display: flex; flex-direction: column; padding: 5px;">
                <div style="display: flex; flex-direction: row; margin: 5px;">
                    <label for="threadFolder" style="width: 15ch">thread folder:</label>
                    <input id="threadFolder" style="width: 20ch">
                </div>
                <div style="display: flex; flex-direction: row; margin: 5px;">
                    <label for="threadId" style="width: 15ch">thread id:</label>
                    <input id="threadId" style="width: 20ch">
                </div>
                <div style="display: flex; flex-direction: row; margin: 5px;">
                    <label for="pageFrom" style="width: 15ch">from page:</label>
                    <input id="pageFrom" type="number" style="width: 5ch" value="1">
                </div>
                <div style="display: flex; flex-direction: row; margin: 5px;">
                    <label for="pageTo" style="width: 15ch">to page:</label>
                    <input id="pageTo" type="number" style="width: 5ch" value="5">
                </div>
                <div style=" margin: 5px;">
                    <button id="btnSuckThread" style="margin-left: 5px;">Suck Thread!</button>
                </div>
            </div>
        </div>
        <div id="tabLog" style="overflow: scroll; flex-grow: 10; visibility: collapse;">
        </div>
    </div>
</div>
<script src="../polyfill/browser-polyfill.min.js"></script>
<script src="imgding.js"></script>
</body>
</html>
